# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

<VirtualHost *:443>
    RequestHeader set X-Forwarded-Proto 'https' env=HTTPS
    SSLEngine on
    DocumentRoot "/var/www"
    ServerName "loc.changemyworldnow.com"
    ErrorLog "/var/log/apache2/https-loc-error-log"
    CustomLog "/var/log/apache2/https-loc-error-log" common
    SSLCertificateFile "/vagrant/server.crt"
    SSLCertificateKeyFile "/vagrant/server.key"
    <Directory "/var/www">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    ServerName "papi.changemyworldnow.com"
    ErrorLog "/var/log/apache2/https-papi-error-log"
    CustomLog "/var/log/apache2/https-papi-error-log" common
    SSLCertificateFile "/vagrant/server.crt"
    SSLCertificateKeyFile "/vagrant/server.key"
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://192.168.10.10/
    ProxyPassReverse / http://192.168.10.10/
</VirtualHost>

<VirtualHost *:80>
    RequestHeader set X-Forwarded-Proto "http"
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/var/www"
    ServerName http://loc.changemyworldnow.com/
    ServerAlias loc.changemyworldnow.com
    ErrorLog "/var/log/apache2/http-loc-error-log"
    CustomLog "/var/log/apache2/http-loc-error-log" common
    <Directory "/var/www">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName "papi.changemyworldnow.com"
    ErrorLog "/var/log/apache2/http-papi-error-log"
    CustomLog "/var/log/apache2/http-papi-error-log" common
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass / http://192.168.10.10/
    ProxyPassReverse / http://192.168.10.10/
</VirtualHost>

