worker_processes 5;
events { worker_connections 1024; }

http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # disable poodle

    # ciphers
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src https://*.changemyworldnow.com:*; base-uri https://*.changemyworldnow.com:*; style-src 
            'unsafe-inline' ttps://changemyworldnow.com:*  https://*.changemyworldnow.com:*  https://maxcdn.bootstrapcdn.com  https://cdnjs.cloudflare.com https://cdnjs.cloudflare.com; script-src 'unsafe-eval' 'unsafe-inline' http://changemyworldnow.com:* https://changemyworldnow.com:* 
        http://*.changemyworldnow.com:* https://*.changemyworldnow.com:* https://*.cloudinary.com https://*.google.com https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com https://*.gstatic.com https://*.cloudfront.net https://*.ravenjs.com https://*.raygun.io https://*.errorception.com https://*.google-analytics.com; frame-src https://*.changemyworldnow.com https://widget.cloudinary.com https://*.viddler.com https://*.google.com; frame-ancestors 'none'; child-src https://changemyworldnow.com:* https://*.changemyworldnow.com:* https://*.cloudinary.com https://*.viddler.com; connect-src https://changemyworldnow.com:* https://*.changemyworldnow.com https://*.raygun.io https://*.getsentry.com https://*.rollbar.com https://*.trackjs.com https://*.google-analytics.com; font-src 'self' https://changemyworldnow.education https://changemyworldnow.com:* https://*.changemyworldnow.com:* https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com; img-src https://changemyworldnow.com:* https://*.changemyworldnow.com:* https://stats.g.doubleclick.net https://*.cloudinary.com https://*.bugsnag.com https://*.trackjs.com https://*.google-analytics.com http://*.cloudinary.com https://*.google.com; form-action https://changemyworldnow.com:* https://*.changemyworldnow.com:*; ";


    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay off;

    log_format combined_ssl '$remote_addr - $remote_user [$time_local] '
                        '$ssl_protocol/$ssl_cipher '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    server {
        listen 443 ssl;

        root /var/www/build;
        index index.html index.htm index.php;

        access_log /dev/stdout combined_ssl;
        error_log /dev/stderr;

        server_name local.changemyworld.com

        ssl on;
        ssl_certificate  /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            try_files $uri $uri/ /index.html /index.php?$query_string;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
           expires 1d;
        }

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt { log_not_found off; access_log off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            include fastcgi_params;
        }
    }
}
