{
  "name": "cmwn-platorm-frontend",
  "version": "0.2.29",
  "description": "ChangeMyWorldNow Platform Frontend (React)",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "Base64": "^0.3.0",
    "alertify.js": "^1.0.10",
    "babel-polyfill": "^6.0.16",
    "classnames": "^2.2.0",
    "fbjs": "^0.7.2",
    "history": "^2.0.0",
    "humane-js": "^3.2.2",
    "immutable": "^3.7.5",
    "lodash": "^4.3.0",
    "moment": "^2.12.0",
    "null-loader": "^0.1.1",
    "query-string": "^3.0.0",
    "react": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-bootstrap": "^0.28.3",
    "react-bootstrap-date-picker": "^1.1.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-combine-actions": "^0.1.2",
    "redux-immutable": "^3.0.6",
    "redux-promise-middleware": "^2.3.3",
    "redux-thunk": "^1.0.3",
    "reselect": "^2.0.3",
    "screenfull": "^3.0.0",
    "seamless-immutable": "^5.1.0",
    "shortid": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.1.4",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^6.1.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "babel-preset-stage-0": "^6.1.2",
    "chai": "^3.5.0",
    "cookie": "^0.2.3",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "dropzone": "^4.2.0",
    "escope": "^3.3.0",
    "eslint": "^2.1.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-react": "^3.8.0",
    "estraverse-fb": "^1.3.1",
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "gulp": "^3.9.0",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sri": "^0.3.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "http-server": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "jsdom": "^8.1.0",
    "jsx-loader": "^0.13.2",
    "loader-utils": "^0.2.11",
    "merge-stream": "^1.0.0",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.1",
    "postcss-loader": "^0.8.1",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.0",
    "react-hot-loader": "^1.3.0",
    "react-loader": "^2.0.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.5",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.5.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.4.1",
    "webpack-stream": "^3.1.0",
    "yargs": "^4.1.0"
  },
  "author": "Max Rafferty",
  "license": "ISC"
}
